<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>Pettingzoo</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<!--Angular JS-->
	<script src="js/lib/angular/angular.min.js"></script>
	<script src="js/lib/angular/angular-route.min.js"></script>
	<script src="js/lib/angular/angular-animate.min.js"></script>
	<!--Firebase-->
	<script src="https://cdn.firebase.com/js/client/1.0.21/firebase.js"></script>
  	<script src="https://cdn.firebase.com/libs/angularfire/0.8.2/angularfire.min.js"></script>
  	<script src="https://cdn.firebase.com/js/simple-login/1.6.2/firebase-simple-login.js"></script>
	<!--App JS-->
	<script src="js/app.js"></script>
	<!--Controllers-->
	<script src="js/controllers/detail.js"> </script>
	<script src="js/controllers/shows.js"> </script>
	<script src="js/controllers/socialmedia.js"> </script>
	<script src="js/controllers/songs.js"> </script>
	<script src="js/controllers/bio.js"> </script>
	<script src="js/controllers/admin.js"> </script>
	<script src="js/controllers/blog.js"> </script>
	<script src="js/controllers/status.js"> </script>
	<!-- Services -->
	<script src="js/services/authentication.js"> </script>

	<!--Styles-->
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
<header>
	<nav class="cf" ng-include="'views/nav.html'">
	</nav>
</header>
	<div class="outer">
		<div class="main" ng-view>
		</div>
	</div>
<div ng-include="'views/footer.html'">
</div>
</body>
</html>